[channel]
channelid=236
; type - channel or personal
channeltype=channel

[server]
; icecast host and port
//host = 192.168.30.232
//host = bc1.101.ru
host = ic2.101.ru

port = 8000

; icecast mountpoint
; valid only for icecast servers
; has no meaning if server is 'shoutcast'
;mount = test

; icecast/shoutcast source password
password = 123eee

; how many times accordion should try to reconnect to a server before giving up
; set this to 0 to try forever
connectionattempts = 20
reconnectiontime=30
;------

[stream]

; stream type
; must be either 'aac' or 'mpeg'
; in case of aac all your files in the playlist must be of AAC/AACplus/AACplusV2 type
; in case of mpeg they must be of MPEG1/MPEG2/MPEG2.5 Layer I/Layer II/Layer III type
; don't ever mix mpeg and aac in one playlist
; also all files must have the same samplerate and number of channels
streamtype = aac

; stream name
name = Eltom John

; stream description
description = Elton John

; stream url
url = www.101.ru

; stream genre
genre = POP

; set public to 1 to publish your stream in icecast/shoutcast
; yp directory, 0 otherwise
public = 0

;------

;-------
[playlist]

; playlist type. must be 'internal' or 'lua'
playlisttype = internal

; playlist file.
; if playlisttype is 'internal', then playlist is a file
; with track file names, one file on a string
; if playlisttype is 'lua', then playlist is ignored
; and some predefined functions (in a script defined with 'script' directive)
; get called by hz for playlist handling
; ___________________________________________
; don't ever mix mpeg and aac in one playlist
; also all files in the playlist MUST have the same samplerate and number of channels
; or your player will ge stuck or even worse

playlist = /ssd
jingle_path = /ssd/mdb/9/

//playlist_query_interval, in seconds, default value = 2 hours (7200) 
query_playlist_interval = 18000
url_get_sign_change_playlist =http://101.ru/api/channel/isChangePlaylist
url_get_playlist=http://101.ru/api/channel/makePlaylist
url_send_track_data = http://101.ru/api/channel/setTrackOnAir

; random play order flag, 1 for random, 0 for sequential
; only valid if playlisttype is 'internal'
; has no meaning if playlisttype is 'lua'
playrandom = 0

;-------

[misc]

; set daemon to 1 to make accordion work in the background
; this works only on Linux
deamon = 0

; send-ahead buffer size in seconds
buffersize = 3

; whether to update stream metadata from ID3 tags or cuesheet
; 1 to enable, 0 to disable updating.
updatemetadata = 0

; nowplay temporary file prefix. used to resume play from the same track
; between subsequent accordion runs.
; file consists of: prefix_mount point.tmp
npfile = ./np/np

; accordion log file prefix consists of: prefix_mount.log
logfile = ./log/
loghistory = ./log/meta/
logalive = /tmp/accordion/
; size of logfile in KBytes (logsize = 0 - означает не проверять размер файла ) 
logsize = 0

impotant_info_marker = &
; playlist file prefix consists of: prefix_mount.txt
playfile = ./playlist/

; logging verbosity
; set to 0 for normal log, or 1 to be more verbose
loglevel = 1
