[REMOTE]
;listen_address=127.0.0.1
;listen_port=4545

port=4547
address=127.0.0.1

; периодичность попыток связи с удаленным сервером при разрыве связи, cek */
retry_interval=30

;размер списка, ожидающего передачу на удаленный сервер, штуки
size_in_memo=120

[COMMON]
daemon=0
;* максимальное кол-во сообщений в очереди приема */
max_list_size=12

;* in seconds периодичность выдачи сигнала на передачу/запись полученных сообщений */
check_period=60

;* директория для сохраниения Log-файлов от клиентов*/
folder=./LoggerArchive
;folder=/var/www/magicpro/public_html/vardata/logger/

;* путь ко внутреннему файлу логирования */
logfile=./log/logger.log

;* уровень логирования */
loglevel=0

;size of logfile in KBytes (logsize = 0 - означает не проверять размер файла )
logsize=0

;* владелец локально создаваемых лог-файлов */
;/owner_user=magicpro
;/owner_group=magicpro
;* права владельца локально создаваемых лог-файлов */
;mode_dir=777
;/mode_file=777

[LOCAL]
;address=192.168.1.219
address=127.0.0.1
port=4545
;port=1463

;/// LOGGER
;* максимальный размер одного Log-файла */
max_file_size=2000

;* кол-во архивных файлов одного типа */
max_archive_count=10

;* счетчик ошибок, превышающих заданный уровень (0 - отключено, не считаем вообще )*/
error_counter=10

;* уровень ошибки, с которой начинается регистрация (0 - не считаем)*/
registered_error_level=5

;* timeout для сброса счетчика ошибок, минуты  (30 минут)*/
reset_error_timeout=1 

;*timeout для повторной передачи почты. минуты (10)*/
email_error_timeout=3

;*перечень адресов для уведомлений о превышении кол-ва ошибок (перечень через пробел)*/
emails_error=chernova.ib@gmail.com chernova.ib@yandex.ru

;* объем критических сообщений для почтовых отправлений у одного домена, KByte. Maximun = 20KB */
email_volume=1
;
;[SQL_DATA]
;address=
;port=
;database=
